<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2048 game</title>
        <link rel="stylesheet" type="text/css" href="bin/style.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="bin/elm.js"></script>
        <script>
            Elm.Main.init({node: document.getElementById("app")});
        </script>
    </body>
</html>
